# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  datacite-demo (demo repository to show the HERMES
  worfklow)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stephan
    family-names: Druskat
    orcid: 'https://orcid.org/0000-0003-4925-7248'
repository-code: 'https://github.com/sdruskat/datacite-demo'
license: CC0-1.0
version: '1'
date-released: '2023-05-23'
